0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 11 DEC 2019
1 FILE Exported by MyHeritage.com from Петрин Family Tree in Петрин Web Site on Wed, 11 Dec 2019
1 _PROJECT_GUID 51CQD5BD-B45Z-92Y9-KC93-KC935L5D2GRB
1 _EXPORTED_FROM_SITE_ID 675655071
0 @I500001@ INDI
1 _UPD 30 OCT 2019 12:34:55 GMT -0600 
1 NAME Александр /Петрин/
2 GIVN Александр
2 SURN Петрин
1 SEX M
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500001
1 _UID 5DB9C92C062E9D889F860389A68BE3F9
0 @I500002@ INDI
1 _UPD 30 OCT 2019 12:34:36 GMT -0600 
1 NAME Татьяна /Долгова/
2 GIVN Татьяна
2 SURN Долгова
1 SEX F
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5DB9C92C12337D899F860389A68BE3F9
0 @I500003@ INDI
1 _UPD 30 OCT 2019 12:32:28 GMT -0600 
1 NAME Сергей /Петрин/
2 GIVN Сергей
2 SURN Петрин
1 SEX M
1 BIRT
2 DATE 2000
1 RESI
2 EMAIL petrin911@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5DB9C92C1BE0DD8B9F860389A68BE3F9
0 @I500004@ INDI
1 _UPD 30 OCT 2019 12:37:09 GMT -0600 
1 NAME Валентина /Голева/
2 GIVN Валентина
2 SURN Голева
1 SEX F
1 DEAT Y
1 FAMS @F500002@
1 FAMC @F500005@
1 RIN MH:I500004
1 _UID 5DB9C9AC715FB563514CB2858751FD51
0 @I500005@ INDI
1 _UPD 30 OCT 2019 12:35:37 GMT -0600 
1 NAME Анатолий /Долгов/
2 GIVN Анатолий
2 SURN Долгов
1 SEX M
1 DEAT Y
1 FAMS @F500002@
1 FAMC @F500004@
1 RIN MH:I500005
1 _UID 5DB9C9ACDED63566514CB2858751FD51
0 @I500006@ INDI
1 _UPD 30 OCT 2019 12:34:55 GMT -0600 
1 NAME Надежда /Галахова/
2 GIVN Надежда
2 SURN Галахова
1 SEX F
1 FAMS @F500003@
1 RIN MH:I500006
1 _UID 5DB9C9BF4319960973110F159988FCEE
0 @I500007@ INDI
1 _UPD 30 OCT 2019 12:34:55 GMT -0600 
1 NAME Виктор /Петрин/
2 GIVN Виктор
2 SURN Петрин
1 SEX M
1 FAMS @F500003@
1 RIN MH:I500007
1 _UID 5DB9C9BFA968C60B73110F159988FCEE
0 @I500008@ INDI
1 _UPD 30 OCT 2019 12:35:37 GMT -0600 
1 NAME Иван /Долгов/
2 GIVN Иван
2 SURN Долгов
1 SEX M
1 FAMS @F500004@
1 RIN MH:I500008
1 _UID 5DB9C9E9AA34B80D0C61872DB500061F
0 @I500009@ INDI
1 _UPD 30 OCT 2019 12:36:15 GMT -0600 
1 NAME Зинаида /Иванова/
2 GIVN Зинаида
2 SURN Иванова
1 SEX F
1 FAMS @F500004@
1 RIN MH:I500009
1 _UID 5DB9CA0FA8D9538A7E53F33FAA22CB9E
0 @I500010@ INDI
1 _UPD 30 OCT 2019 12:39:04 GMT -0600 
1 NAME Василий /Голев/
2 GIVN Василий
2 SURN Голев
1 SEX M
1 FAMS @F500005@
1 FAMC @F500007@
1 RIN MH:I500010
1 _UID 5DB9CA45B26AEDAB38731BCD3ED92AF4
0 @I500011@ INDI
1 _UPD 30 OCT 2019 12:38:28 GMT -0600 
1 NAME Нина /Пушкина/
2 GIVN Нина
2 SURN Пушкина
1 SEX F
1 FAMS @F500005@
1 FAMC @F500006@
1 RIN MH:I500011
1 _UID 5DB9CA78E2F08C2B2619354967E13441
0 @I500012@ INDI
1 _UPD 30 OCT 2019 12:38:28 GMT -0600 
1 NAME Александра /Первая/
2 GIVN Александра
2 SURN Первая
1 SEX F
1 FAMS @F500006@
1 RIN MH:I500012
1 _UID 5DB9CA9444DC4DE0506FD6AD806B8579
0 @I500013@ INDI
1 _UPD 30 OCT 2019 12:38:42 GMT -0600 
1 NAME Михаил /Лермонтов/
2 GIVN Михаил
2 SURN Лермонтов
1 SEX M
1 FAMS @F500006@
1 RIN MH:I500013
1 _UID 5DB9CAA27B616E6179D8776F906D6583
0 @I500014@ INDI
1 _UPD 30 OCT 2019 12:39:04 GMT -0600 
1 NAME Михаил /Голев/
2 GIVN Михаил
2 SURN Голев
1 SEX M
1 FAMS @F500007@
1 RIN MH:I500014
1 _UID 5DB9CAB89F472390E33C057F2E35FACD
0 @I500015@ INDI
1 _UPD 30 OCT 2019 12:39:26 GMT -0600 
1 NAME Анна /Петрова/
2 GIVN Анна
2 SURN Петрова
1 SEX F
1 FAMS @F500007@
1 RIN MH:I500015
1 _UID 5DB9CACDBE77C8A01A6DDA126BAAA802
0 @I500016@ INDI
1 _UPD 11 DEC 2019 17:22:05 GMT -0600 
1 NAME Николай Толстой //
2 GIVN Николай Толстой
1 SEX M
1 FAMS @F500008@
1 FAMC @F500002@
1 RIN MH:I500016
1 _UID 5DF17A1D7CE168159C029DE7203A437E
0 @I500017@ INDI
1 _UPD 11 DEC 2019 17:22:37 GMT -0600 
1 NAME Лень /Придумывать/
2 GIVN Лень
2 SURN Придумывать
1 SEX F
1 FAMS @F500008@
1 RIN MH:I500017
1 _UID 5DF17A3D76190C41991A696E175954B5
0 @I500018@ INDI
1 _UPD 11 DEC 2019 17:23:07 GMT -0600 
1 NAME Санчоус /ТотСамый/
2 GIVN Санчоус
2 SURN ТотСамый
1 SEX M
1 FAMC @F500008@
1 RIN MH:I500018
1 _UID 5DF17A5B70AFC1AC0F587370F47AC718
0 @I500019@ INDI
1 _UPD 11 DEC 2019 17:23:27 GMT -0600 
1 NAME Кристина /ТотСамый/
2 GIVN Кристина
2 SURN ТотСамый
1 SEX F
1 FAMC @F500008@
1 RIN MH:I500019
1 _UID 5DF17A6FB9F5416C5BB14C46F19E26E1
0 @I500020@ INDI
1 _UPD 11 DEC 2019 17:23:38 GMT -0600 
1 NAME Кирилл /Петрин/
2 GIVN Кирилл
2 SURN Петрин
1 SEX M
1 FAMC @F500001@
1 RIN MH:I500020
1 _UID 5DF17A79E07E39C8630F3C60746DCB3B
0 @F500001@ FAM
1 _UPD 30 OCT 2019 12:32:28 GMT -0600
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 CHIL @I500020@
1 RIN MH:F500001
1 _UID 5DB9C92C19EA1D8A9F860389A68BE3F9
0 @F500002@ FAM
1 _UPD 30 OCT 2019 12:34:36 GMT -0600
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500016@
1 CHIL @I500002@
1 RIN MH:F500002
1 _UID 5DB9C9AC7BCA3564514CB2858751FD51
0 @F500003@ FAM
1 _UPD 30 OCT 2019 12:34:55 GMT -0600
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500001@
1 RIN MH:F500003
1 _UID 5DB9C9BF5235760A73110F159988FCEE
0 @F500004@ FAM
1 _UPD 30 OCT 2019 12:36:15 GMT -0600
1 HUSB @I500008@
1 WIFE @I500009@
1 CHIL @I500005@
1 RIN MH:F500004
1 _UID 5DB9C9E9B7F7680E0C61872DB500061F
0 @F500005@ FAM
1 _UPD 30 OCT 2019 12:38:00 GMT -0600
1 HUSB @I500010@
1 WIFE @I500011@
1 CHIL @I500004@
1 RIN MH:F500005
1 _UID 5DB9CA45C0366DAC38731BCD3ED92AF4
0 @F500006@ FAM
1 _UPD 30 OCT 2019 12:38:42 GMT -0600
1 HUSB @I500013@
1 WIFE @I500012@
1 CHIL @I500011@
1 RIN MH:F500006
1 _UID 5DB9CA94546C9DE1506FD6AD806B8579
0 @F500007@ FAM
1 _UPD 30 OCT 2019 12:39:25 GMT -0600
1 HUSB @I500014@
1 WIFE @I500015@
1 CHIL @I500010@
1 RIN MH:F500007
1 _UID 5DB9CAB8B065F391E33C057F2E35FACD
0 @F500008@ FAM
1 _UPD 11 DEC 2019 17:22:37 GMT -0600
1 HUSB @I500016@
1 WIFE @I500017@
1 CHIL @I500018@
1 CHIL @I500019@
1 RIN MH:F500008
1 _UID 5DF17A3D85A82C42991A696E175954B5
1 MARR
0 TRLR
